library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
entity fourbitalu is
    Port ( 
        a   : in  STD_LOGIC_VECTOR (3 downto 0);
        b   : in  STD_LOGIC_VECTOR (3 downto 0);
        sel : in  STD_LOGIC_VECTOR (2 downto 0);
        y   : out STD_LOGIC_VECTOR (3 downto 0)
    );
end fourbitalu;
architecture Behavioral of fourbitalu is
begin
    process(a, b, sel)
    begin
        case sel is
            when "000" => y <= std_logic_vector(unsigned(a) + unsigned(b)); -- ADD
            when "001" => y <= std_logic_vector(unsigned(a) - unsigned(b)); -- SUB
            when "010" => y <= a AND b;                                     -- AND
            when "011" => y <= a OR b;                                      -- OR
            when "100" => y <= a XOR b;                                     -- XOR
            when "101" => y <= not (a XOR b);                               -- XNOR
            when "111" => y <= a;                                           -- PASS A
            when others => y <= (others => '0');                            -- DEFAULT
        end case;
    end process;
end Behavioral;
